primitive-primitives: EllipsePrimitive
Module: "EllipsePrimitive"
Class EllipsePrimitive
EllipsePrimitive is implemented to be as minimal as possible. Both border and fill are ON by default and you will need to disable them. Both color and border color are just an array of 4 floats from 0 to 1 in the RGBA format, currently we do not support materials.
Hierarchy
Primitive
EllipsePrimitive
Implements
UpdateablePrimitive
Index
Constructors
constructor
Properties
_boundingVolume
_color
_dirty
_drawCommand
_indicesArray
_lastMode
_modelMatrix
_points
_renderState
_shaderProgram
_show
_vertexArray
Accessors
borderColor
center
color
show
showBorder
showFill
Methods
destroy
isTranslucent
setupDrawCommand
shouldRender
update
updateLocationData
Constructors
constructor
new EllipsePrimitive(options: object): EllipsePrimitive
Overrides Primitive.constructor
The ellipse constructor requires an ellipse center point a semiMinor and semiMajor, these are used to calculate the ellipses position and thus mandatory.
Parameters
options: object
The ellipses options.
Optional border?: boolean
Defines whether we should render the border, defaults to true.
Optional borderColor?: number[]
center: any
The ellipses center point in 3D space.
Optional color?: number[]
Optional fill?: boolean
Defines whether we should render the fill, defaults to true.
Optional granularity?: number
The angular distance between points on the ellipse in radians, smaller values for smooter ellipses, bigger values for better performence, defaults to 0.3.
Optional rotation?: number
The ellipses rotation, defaults to 0.
semiMajorAxis: number
The ellipses big radius.
semiMinorAxis: number
The ellipses small radius.
Optional show?: boolean
Defines whether we should render the ellipse, defaults to true.
Returns EllipsePrimitive
Properties
Protected _boundingVolume
_boundingVolume: any
Inherited from Primitive._boundingVolume
Protected _color
_color: number[]
Inherited from Primitive._color
Protected _dirty
_dirty: boolean = true
Inherited from Primitive._dirty
Protected _drawCommand
_drawCommand: any
Inherited from Primitive._drawCommand
Protected _indicesArray
_indicesArray: number[]
Inherited from Primitive._indicesArray
Protected _lastMode
_lastMode: any
Inherited from Primitive._lastMode
Protected _modelMatrix
_modelMatrix: any
Inherited from Primitive._modelMatrix
Protected _points
_points: any
Inherited from Primitive._points
Protected _renderState
_renderState: any
Inherited from Primitive._renderState
Protected _shaderProgram
_shaderProgram: any
Inherited from Primitive._shaderProgram
Protected _show
_show: boolean
Inherited from Primitive._show
Protected _vertexArray
_vertexArray: any
Inherited from Primitive._vertexArray
Accessors
borderColor
get borderColor(): number[]
set borderColor(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
center
get center(): any
set center(value: any): void
Returns any
Cesium.Cartesian3
Parameters
value: any
a Cesium.Cartesian3 value.
Returns void
Cesium.Cartesian3
color
get color(): number[]
set color(value: number[]): void
Overrides Primitive.color
Returns number[]
Overrides Primitive.color
Parameters
value: number[]
Returns void
show
get show(): boolean
set show(value: boolean): void
Overrides Primitive.show
Returns boolean
Overrides Primitive.show
Parameters
value: boolean
Returns void
showBorder
get showBorder(): boolean
set showBorder(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
showFill
get showFill(): boolean
set showFill(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
destroy
destroy(): void
This is a cesium only function, cesium calles it when the user removes the primitive from a primitive collection.
Returns void
isTranslucent
isTranslucent(): boolean
Inherited from Primitive.isTranslucent
Returns boolean
Protected setupDrawCommand
setupDrawCommand(drawCommand: any, vertexArray: any, primitiveType: any, translucent?: boolean, debugShowBoundingVolume?: boolean): void
Inherited from Primitive.setupDrawCommand
Parameters
drawCommand: any
vertexArray: any
primitiveType: any
Default value translucent: boolean = false
Default value debugShowBoundingVolume: boolean = false
Returns void
Protected shouldRender
shouldRender(): boolean
Overrides Primitive.shouldRender
Returns boolean
update
update(frameState: any): void
This is a Cesium only function it is called once each tick of the render engine, do NOT call it!
Parameters
frameState: any
Returns void
updateLocationData
updateLocationData(data: object): void
This will update the location of the ellipse for the next render, If any parameter is not defined in the data param it will default to the allready defined value.
Parameters
data: object
Optional center?: any
Optional rotation?: number
Optional semiMajorAxis?: number
Optional semiMinorAxis?: number
Returns void
