primitive-primitives: Primitive
Module: "Primitive"
Class Primitive
This is the default implementation of a primitive, all primitives extend this class.
Hierarchy
Primitive
EllipsePrimitive
Index
Constructors
constructor
Properties
_boundingVolume
_color
_dirty
_drawCommand
_indicesArray
_lastMode
_modelMatrix
_points
_renderState
_shaderProgram
_show
_vertexArray
Accessors
color
show
Methods
isTranslucent
setupDrawCommand
shouldRender
Constructors
constructor
new Primitive(options: object): Primitive
Parameters
options: object
Optional color?: number[]
Optional show?: boolean
Returns Primitive
Properties
Protected _boundingVolume
_boundingVolume: any
Protected _color
_color: number[]
Protected _dirty
_dirty: boolean = true
Protected _drawCommand
_drawCommand: any
Protected _indicesArray
_indicesArray: number[]
Protected _lastMode
_lastMode: any
Protected _modelMatrix
_modelMatrix: any
Protected _points
_points: any
Protected _renderState
_renderState: any
Protected _shaderProgram
_shaderProgram: any
Protected _show
_show: boolean
Protected _vertexArray
_vertexArray: any
Accessors
color
get color(): number[]
set color(value: number[]): void
Returns number[]
Parameters
value: number[]
Returns void
show
get show(): boolean
set show(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
isTranslucent
isTranslucent(): boolean
Returns boolean
Protected setupDrawCommand
setupDrawCommand(drawCommand: any, vertexArray: any, primitiveType: any, translucent?: boolean, debugShowBoundingVolume?: boolean): void
Parameters
drawCommand: any
vertexArray: any
primitiveType: any
Default value translucent: boolean = false
Default value debugShowBoundingVolume: boolean = false
Returns void
Protected shouldRender
shouldRender(): boolean
Returns boolean
